# junie-store-reactjs

docs/: task-assignment.xlsx
src/junie-store-api/Store.Core/: Store.Core.csproj
src/junie-store-api/Store.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs  RefreshToken.cs
src/junie-store-api/Store.Core/Constants/: OrderDetailEdit.cs
src/junie-store-api/Store.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs  IRefreshToken.cs
src/junie-store-api/Store.Core/DTO/: CategoryItem.cs  DashboardItem.cs  LoginResult.cs  OrderItem.cs
src/junie-store-api/Store.Core/Entities/: Category.cs  Discount.cs  Feedback.cs  Order.cs  OrderDetail.cs  Picture.cs  Product.cs  ProductHistory.cs  Supplier.cs  User.cs
src/junie-store-api/Store.Core/Identity/: IPasswordHasher.cs  PasswordHasher.cs
src/junie-store-api/Store.Core/Queries/: CategoryQuery.cs  DiscountQuery.cs  ICategoryQuery.cs  IDiscountQuery.cs  IOrderQuery.cs  IProductHistoryQuery.cs  IProductQuery.cs  ISupplierQuery.cs  IUserQuery.cs  OrderQuery.cs  ProductHistoryQuery.cs  ProductQuery.cs  SupplierQuery.cs  UserQuery.cs
src/junie-store-api/Store.Services/: Store.Services.csproj
src/junie-store-api/Store.Services/Extensions/: FriendlyUrls.cs  PagedListExtensions.cs  QueryableExtensions.cs
src/junie-store-api/Store.Services/Shops/: CategoryRepository.cs  CollectionRepository.cs  DashboardRepository.cs  DiscountRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  IDashboardRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  ISupplierRepository.cs  IUserRepository.cs  OrderRepository.cs  SupplierRepository.cs  UserRepository.cs
src/junie-store-api/Store.WebAPI/: Program.cs  Store.WebAPI.csproj  appsettings.json  nlog.config
src/junie-store-api/Store.WebAPI/Endpoints/: AccountEndpoints.cs  AccountsEndpoints.cs  CategoriesEndpoint.cs  CategoryEndpoint.cs  CategoryEndpoints.cs  DashboardEndpoint.cs  DashboardEndpoints.cs  DiscountEndpoints.cs  OrderEndpoints.cs  OrdersEndpoints.cs  ProductEndpoints.cs  ProductsEndpoints.cs  SupplierEndpoints.cs  SuppliersEndpoints.cs  UserEndpoints.cs
src/junie-store-api/Store.WebAPI/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/junie-store-api/Store.WebAPI/Filters/: ValidatorFilter.cs
src/junie-store-api/Store.WebAPI/Identities/: IdentityManager.cs
src/junie-store-api/Store.WebAPI/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/junie-store-api/Store.WebAPI/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/junie-store-api/Store.WebAPI/Middlewares/: ForbiddenMiddleware.cs  UnauthorizedMiddleware.cs
src/junie-store-api/Store.WebAPI/Models/: AccessTokenModel.cs  ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
src/junie-store-api/Store.WebAPI/Models/CategoryModel/: CategoryDto.cs  CategoryEditModel.cs  CategoryFilterModel.cs
src/junie-store-api/Store.WebAPI/Models/DashboardModel/: DashboardDto.cs  DashboardFilterModel.cs
src/junie-store-api/Store.WebAPI/Models/DiscountModel/: DiscountDto.cs  DiscountEditModel.cs  DiscountFilterModel.cs  DiscountOrdersModel.cs
src/junie-store-api/Store.WebAPI/Models/OrderModel/: OrderDto.cs  OrderEditModel.cs  OrderFilterModel.cs  OrderItem.cs
src/junie-store-api/Store.WebAPI/Models/PictureModel/: PictureDto.cs
src/junie-store-api/Store.WebAPI/Models/ProductHistoryModel/: ProductHistoryDto.cs  ProductHistoryFilterModel.cs
src/junie-store-api/Store.WebAPI/Properties/: launchSettings.json
src/junie-store-api/Store.WebAPI/Validations/: FluentValidationDependencyInjection.cs  OrderValidator.cs  PasswordValidator.cs  ProductValidator.cs  RegisterValidator.cs  SupplierValidator.cs
(+201 files in other folders)
