<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Core\Store.Core.csproj" />
    <ProjectReference Include="..\Store.Data\Store.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\" />
    <Folder Include="Rss\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

</Project>
